<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS-Sample/ViewController/TesseractViewController.cs">
    <Files>
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS/Extensions.cs" Line="24" Column="24" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS/libTesseractiOS.linkwith.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS-Sample/ViewController/TesseractViewController.cs" Line="6" Column="6" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS-Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS-Sample/Info.plist" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS-Sample/Main.cs" Line="1" Column="1" />
      <File FileName="Xamarin-Tesseract-OCR-iOS/Tesseract.iOS/obj/Debug/ios/Tesseract.iOS/Tesseract.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>